<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>수질 모니터앱</title>

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <meta name="theme-color" content="#387ef5">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <base href="/">

  <meta name="theme-color" content="#1976d2">

  <link rel="icon" type="image/x-icon" href="assets/img/appicon.png">

  <link rel="apple-touch-icon" href="assets/img/appicon.png">

  <link rel="manifest" href="manifest.json">
</head>

<body>

  <app-root></app-root>
  
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>
